* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main {
    display: grid;
    grid-template-areas:
        "nav nav"
        "aside section"
        "aside footer";
    grid-template-columns: 15% auto;
    grid-template-rows: 6% auto 6%;
    height: 100vh;
    background-color: #2b2b2b;
}


nav {
    background-color: #131313;
    grid-area: nav;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: medium;
}

aside {
    background-color: #000000;
    grid-area: aside;
    text-align: center;
    color: white;

}

section {
    grid-area: section;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 50%);

}

.grid {
    background-color: #0f1618;
    display: flex;
    margin: o.5rem;
    flex-direction: column;
    width: 85%;
    align-items: center;
    color: white;

}

.cuadrado {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 90%;
}

.cuadrado img {
    width: 90%;
    height: 90%;
}

button {
    border: none;
    width: 80%;
    padding: 10px;
    border-radius: 10px;
    font-size: 20px;
    cursor: pointer;
    background-color: #1561f0;

}

footer {
    background-color: #0f1618;
    grid-area: footer;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;

}